# Copy these values into Render -> Environment.
# Replace BOT_TOKEN with the real token before saving.
# This setup assumes Render runs both the Telegram bot and the Mini App.
# If you also run the project locally, keep local RUN_BOT=0 to avoid getUpdates conflicts.

PYTHON_VERSION=3.11.11
BOT_TOKEN=PASTE_YOUR_BOT_TOKEN_HERE
ADMIN_IDS=675805886
RUN_BOT=1
RUN_WEB=1
MINI_APP_DEV_MODE=0
MINI_APP_URL=https://spacejam-miniapp.onrender.com/miniapp

# Telegram Stars
PAYMENT_TITLE=Курс SPACEJAM
PAYMENT_DESCRIPTION=Доступ к курсу SPACEJAM по сноуборду
PAYMENT_PAYLOAD=spacejam-course
PAYMENT_CURRENCY=XTR
PAYMENT_AMOUNT=1000

# Optional card payment
PAYMENT_PROVIDER_TOKEN=
PAYMENT_LINK_URL=
CARD_PAYMENT_URL=
CARD_PROVIDER_TOKEN=
CARD_TITLE=Курс SPACEJAM
CARD_DESCRIPTION=Доступ к курсу SPACEJAM по сноуборду
CARD_PAYLOAD=spacejam-card
CARD_CURRENCY=RUB
CARD_AMOUNT=9900

# Optional crypto payment
CRYPTO_PAYMENT_URL=
CRYPTO_PAY_API_TOKEN=
CRYPTO_PAY_API_BASE=https://pay.crypt.bot/api
CRYPTO_INVOICE_FIAT=USD
CRYPTO_INVOICE_AMOUNT=24.99
CRYPTO_ACCEPTED_ASSETS=USDT,TON,BTC
PROMO_CODE=space
